CONTEXT RAP IN ENGLISH
PURPOSE PATTERN Documentation
{+
+}
PATTERN Documentation
    REPRESENT Meaning TYPE BIGALPHANUMERIC

    REPRESENT MarkupText TYPE BIGALPHANUMERIC    
    RELATION cdcpt[ConceptDef*Concept] 
    MEANING "The concept of a conceptDef."
    RELATION cddef[ConceptDef*Meaning] 
    MEANING "The meanings of a concept."
    RELATION cdref[ConceptDef*Reference] 
    MEANING "The reference of a concept."
    RELATION cdfrom[ConceptDef*Pattern] 
    MEANING "The pattern in which a concept definition resides."
RELATION meaning[Concept*Meaning] 
MEANING "The meanings of a concept."
ROLE ExecEngine MAINTAINS "concept meaning"
RULE "concept meaning Ins" : cdcpt~;cddef |- meaning
VIOLATION ( TXT "{EX}InsPair;meaning;Concept;", SRC I, TXT";Meaning;", SRC I )
RULE "concept meaning Del" : meaning |- cdcpt~;cddef
VIOLATION ( TXT "{EX}DelPair;meaning;Concept;", SRC I, TXT";Meaning;", SRC I )

    RELATION meaning[Rule*Meaning] -- e.g. 'bfOUprop[BusinessFunction] is antisymmetric'
    MEANING "The meanings of a relation."
    RELATION decMean[Relation*Meaning]
    MEANING "The meanings of a relation."
    RELATION purpose[Pattern*Purpose]
    MEANING "The purposes of a pattern."
    RELATION purpose[Relation * Purpose]
    MEANING "The purposes of a relation."
    RELATION meaning[Rule * Meaning]
    MEANING "The meanings of a rule."
    RELATION purpose[Rule * Purpose]
    MEANING "The purposes of a rule."
    RELATION purpose[Identity * Purpose]
    MEANING "The purposes of an identity."
    RELATION purpose[View * Purpose]
    MEANING "The purposes of a view."
    RELATION purpose[Concept * Purpose]
    MEANING "The purposes of a concept."
    RELATION purpose[Interface * Purpose]
    MEANING "The purposes of an interface."
    RELATION purpose[Context * Purpose] [{-This is currently *NOT* INJ, see issue https://github.com/AmpersandTarski/Ampersand/issues/46 -}]
    MEANING "The purposes of a context."
ENDPATTERN

ENDCONTEXT


